listeners.tcp                     = none
listeners.ssl.default             = 5671
ssl_options.cacertfile            = /etc/rabbitmq/chain.pem
ssl_options.certfile              = /etc/rabbitmq/cert.pem
ssl_options.keyfile               = /etc/rabbitmq/key.pem
#ssl_options.password             = 31nst31n
#ssl_options.password             = oQHZRW7MDlDZEUmQXrXl
ssl_options.verify                = verify_peer
ssl_options.fail_if_no_peer_cert  = true
# Comment the below on 3.12.5.26.1.3.1.1
ssl_options.versions.1            = tlsv1.2
# Uncomment ssl_options.versions.2 for FIPS enabled rabbitmq 3.12.5 erlang 26.1 openssl3.1.1
#ssl_options.versions.2           = tlsv1.3
auth_mechanisms.1                 = EXTERNAL
ssl_cert_login_from               = common_name
log.file.level                    = info
log.file.rotation.date            = $D0
log.file.rotation.size            = 102400000
log.file.rotation.count           = 10
vm_memory_high_watermark.relative = 0.7
management.ssl.port               = 15671
management.ssl.cacertfile         = /etc/rabbitmq/chain.pem
management.ssl.certfile           = /etc/rabbitmq/cert.pem
management.ssl.keyfile            = /etc/rabbitmq/key.pem
loopback_users                    = none

####LDAP Config
auth_backends.2 = ldap

auth_ldap.servers.1 = cdm.local
auth_backends.1 = internal
#auth_ldap.other_bind = anon
auth_ldap.dn_lookup_attribute = sAMAccountName
auth_ldap.dn_lookup_base = DC=cdm,DC=local
auth_ldap.user_dn_pattern = ${username}@cdm.local
auth_ldap.use_ssl    = false
auth_ldap.port       = 389
auth_ldap.log        = true

# tls1.3 ciphers
#ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
#ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
#ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
#ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
#ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256

####This terminates session at 15 minutes either active or inactive
management.login_session_timeout    = 15

ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true

# These are highly recommended for TLSv1.2 but cannot be used
# with TLSv1.3. If TLSv1.3 is enabled, these lines MUST be removed.
# Comment ssl_options.client_renegotiation and ssl_options.secure_renegotiate for FIPS enabled rabbitmq 3.12.5 erlang 26.1 openssl3.1.1
ssl_options.client_renegotiation = false
ssl_options.secure_renegotiate   = true

ssl_options.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3  = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.4  = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.5  = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.6  = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.7  = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.8  = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.9  = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.10 = ECDH-RSA-AES128-GCM-SHA256
#ssl_options.ciphers.11 = DHE-RSA-AES128-GCM-SHA256
#ssl_options.ciphers.12 = DHE-DSS-AES128-GCM-SHA256
